#NB NB - THIS IS LIKE THE VALUES FILE IN HELM CHART-PLUGGING INTO THE DOCKER COMPOSE AT BUILD
#think build time variables versus persistent env variables - the docker file itself has something similar ARG is a
#build time variable and ENV is a container environment variable which persists-THIS IS ESEENTIAL CONCEPT TO FOLLOW
#I AM TRYING TO SEE IF I CAN CHANGE A BUILD TIME VARIABLE IN SOME WAY THE BIND VOLUME VARIABLE BY USING CONFIGMAP
#I DONT THINK IT IS POSSIBLE - IF I TRY TO BUILD AN OBJECT SUCH AS A VOLUME BIND USING A PERSISTENT ENV VAR IT WONT WORK
#PERSISTENT ENV VARS CAN BE CHANGED ONCE CONTAINER IS RUNNING USING CONFIG MAP
#the .env file is not env_file ...the .env file is used at build time - these variables are not passed to the docker container
#or are not required by the docker container to run - THIS IS A VERY IMPORTANT POINT
#you can only pass in build time vars - the container env vars persist but cannot be included in the build - i think !
inputdata=C:\Users\NeuedaSupport\PycharmProjects\NeuedaTaskfinal\data
TAG=test8
inputfileloc=./data
outputfileloc=./outputdata